# sports-activities-management-app

./: .env.example  .gitignore  docker-compose.yml
backend/src/SportActivityOrganizer.Application/: SportActivityOrganizer.Application.csproj
backend/src/SportActivityOrganizer.Application/DTOs/Admin/: AdminCreateEventRequest.cs  AdminStatsDto.cs  AdminUserDto.cs
backend/src/SportActivityOrganizer.Application/DTOs/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/src/SportActivityOrganizer.Application/DTOs/Comments/: CreateCommentRequest.cs  EventCommentDto.cs
backend/src/SportActivityOrganizer.Application/DTOs/Dashboard/: DashboardDto.cs  DashboardStatsDto.cs  PendingApplicationDto.cs
backend/src/SportActivityOrganizer.Application/DTOs/Events/: CreateEventRequest.cs  EventApplicationDto.cs  EventSearchRequest.cs  EventSearchResponse.cs  SportEventDto.cs  UpdateEventRequest.cs
backend/src/SportActivityOrganizer.Application/DTOs/Notifications/: NotificationDto.cs  NotificationPreferenceDto.cs  UpdateNotificationPreferenceRequest.cs
backend/src/SportActivityOrganizer.Application/DTOs/Ratings/: CreateEventRatingRequest.cs  CreateParticipantRatingRequest.cs  EventRatingDto.cs  ParticipantRatingDto.cs  RatableParticipantDto.cs
backend/src/SportActivityOrganizer.Application/DTOs/Reports/: ReportDtos.cs
backend/src/SportActivityOrganizer.Application/DTOs/Sports/: CreateSportRequest.cs  SportDto.cs  UpdateSportRequest.cs
backend/src/SportActivityOrganizer.Application/DTOs/Users/: AddFavoriteSportRequest.cs  ChangePasswordRequest.cs  UserDto.cs  (+4 more)
backend/src/SportActivityOrganizer.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICommentService.cs  IDashboardService.cs  IEmailService.cs  IEventApplicationService.cs  IEventService.cs  INotificationService.cs  IRatingService.cs  ISportService.cs  ITokenService.cs  IUserService.cs
backend/src/SportActivityOrganizer.Application/Mapping/: CommentMappingProfile.cs  EventMappingProfile.cs  NotificationMappingProfile.cs  RatingMappingProfile.cs  SportMappingProfile.cs  UserMappingProfile.cs
backend/src/SportActivityOrganizer.Application/Services/: AdminService.cs  AuthService.cs  CommentService.cs  DashboardService.cs  EventApplicationService.cs  EventService.cs  NotificationService.cs  RatingService.cs  SportService.cs  UserService.cs
backend/src/SportActivityOrganizer.Infrastructure/: SportActivityOrganizer.Infrastructure.csproj
backend/src/SportActivityOrganizer.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
backend/src/SportActivityOrganizer.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
backend/src/SportActivityOrganizer.Infrastructure/Services/: AdminService.cs  AuthService.cs  CommentService.cs  DashboardService.cs  EmailService.cs  EventApplicationService.cs  EventBackgroundService.cs  EventService.cs  NotificationService.cs  RatingService.cs  SportService.cs  TokenService.cs  UserService.cs
(+135 files in other folders)
